VITE_FIREBASE_API_KEY=AIzaSyALgCVpO8CJEKMQrC0CttdlG5tDBhP50sc
VITE_FIREBASE_PROJECT_ID=mern-ecommerce-d6541
VITE_FIREBASE_APP_ID=1:584901262188:web:2ee6ce8b6effe2f16d5149
VITE_FIREBASE_MESSAGING_SENDER_ID=584901262188
VITE_SERVER=http://localhost:3000
VITE_STRIPE_PUBLIC_KEY=pk_test_51NZRFCSGLjGG5BcxrN9ugPruc6uAoDXpiGrxnYyqSqKYAbqFy3cSkuIDIHozotUP29qis6bEqi0CbNsJ5toUyKqX008tpurNX4


